MONGO_HOST=mongodb://localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=ns
MONGO_TLS=false
MONGO_TLS_CA_FILE=ca-certificate.crt

# to get a string for this, run:
# openssl rand -hex 32
JWT_SECRET_KEY=generateme

API_HOST=http://localhost:8000
API_CLIENT_ID=generateme
API_CLIENT_SECRET=generateme